@import "variables";
@import "mixins";

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }

        
.page_loader{
    margin: 0px;
    position: absolute;        
    background: #353535;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    @include flex_center;

    .loader{
       display: block;           
       width: 300px;
       height: 300px;
       border-radius: 50%;
       border: 7px solid transparent;
       border-top-color: $primaire;
       animation: spin 2s linear infinite;
    }

    .loader::before, .loader::after{
        content: "";            
        border-radius: 50%;
        border: 7px solid transparent;
    }

    .loader::before{
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        border-top-color: $secondaire;
        animation: spin 3s linear infinite;            
    }

    .loader::after{
        top: 25px;
        left: 25px;
        bottom: 25px;
        right: 25px;
        border-top-color: $tertiaire;
        animation: spin 1.5s linear infinite;            
    }

    }
}